version: "3"
services:
        clash:
                container_name: clash
                image: dreamacro/clash:latest
                ports:
                        - 7891:7891
                        - 7890:7890
                volumes:
                        - $HOME/Clash:/root/.config/clash
